{
    "compilerOptions": {
        "types": [
            "@types/node"
        ],
        "noEmit": true,
        "allowJs": true
    },
    "extends": "./tsconfig.json",
    "include": [
        "src",
        "types/*.d.ts",
        "tools/**/*.ts",
        ".eslintrc.cjs",
        "jest.config.base.js",
        "jest.config.js",
        "jest.preset.js"
    ]
}