{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    /* Linting */
    "types": [
      "vite/client",
      "node"
    ],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "plugins": [
      {
        "name": "typescript-plugin-css-modules",
        "options": {
          "classnameTransform": "camelCase",
          "rendererOptions": {
            "less": {
              "globalVars": {
                "primary-color": "#1890ff",
                "prefix-cls": "evefyou",
                "namespace": "evefyou",
                "layout-top-height": "3.5rem",
                "text-color-help-dark": "#909399",
                "text-color": "#c9d1d9",
                "text-color-base": "#c9d1d9"
              }
            }
          }
        }
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@api/*": [
        "src/api/*"
      ],
      "@assets/*": [
        "src/assets/*"
      ],
      "@models/*": [
        "src/models/*"
      ],
      "@pages/*": [
        "src/pages/*"
      ],
      "@routes/*": [
        "src/routes/*"
      ],
      "@styles/*": [
        "src/styles/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@config/*": [
        "src/config/*"
      ],
      "@locales/*": [
        "src/locales/*"
      ],
      "@enums/*": [
        "src/enums/*"
      ],
      "@stores/*": [
        "src/stores/*"
      ],
      "@hooks/*": [
        "src/hooks/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@types/*": [
        "src/types/*"
      ],
      "@Containers/*": [
        "src/components/Containers/*"
      ]
    },
  },
  "include": [
    "src",
    "types/*.d.ts",
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}